{
  "name": "inventai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ui": "playwright test",
    "test": "npm run test:api && npm run test:ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.58.1",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
